<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small projects</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        color: #111;
        padding: 2rem;
    }
    h1 {
        margin-bottom: 1rem;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
        list-style: '❖';
    }
    a:first-child {
        text-decoration: none;
        margin-inline-start: 2rem;
    }
</style>
<body>
    <h1>Small Projects</h1>
    <ul>
        <li>
            <a href="./landing/index.html">Landing Page</a>
            (<a href="https://github.com/cyphersept/small-projects/tree/main/landing">Source</a>)
        </li>
        <li>
            <a href="./etch/index.html">Etch a Sketch</a>
            (<a href="https://github.com/cyphersept/small-projects/tree/main/etch">Source</a>)
        </li>
        <li>
            <a href="./calculator/index.html">Calculator</a>
            (<a href="https://github.com/cyphersept/small-projects/tree/main/calculator">Source</a>)
        </li>
        <li>
            <a href="./rps/index.html">Rock Paper Scissors</a>
            (<a href="https://github.com/cyphersept/small-projects/tree/main/rps">Source</a>)
        </li>
        <li>
            <a href="./signup/index.html">Signup Page</a>
            (<a href="https://github.com/cyphersept/small-projects/tree/main/signup">Source</a>)
        </li>
    </ul>
</body>
</html>