.calc {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 32px;
    color: var(--dark);
    background-color: var(--my-pink);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    width: 300px;
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;

}

.header{
    display: flex;
    padding: 12px 0 12px 12px;
    justify-content: space-between;
    align-items: baseline;
    font-weight: bold;
}

.solar {
    background-color: var(--dark);
    width: 128px;
    height: 32px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border: 3px solid rgb(80, 18, 73);
    border-radius: 4px;
}

box {
    border-right: 2px solid rgb(192, 95, 152);
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--my-jade);
    border: 2px solid var(--dark);
    text-align: right;
    text-justify: end;
    font-size: 40px;
    padding: 4px 8px;
    border-radius: 4px;
    height: 64px;
    box-shadow: inset 2px 2px 0px teal;
    overflow: hidden;
    text-overflow: "";
}

.input {
    margin-top: -8px;
}

.keys {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    height: 300px;
    width: 300px;
}

.plus {
    grid-area: 4 / 4 / 6 / 5;
}

button {
    border: 2px solid var(--dark);
    border-radius: 8px;
    font-size: 24px;
    color: var(--med-pink);
    background-color: white;

    box-shadow: inset -3px -3px 0px 0 rgba(154, 52, 103, 0.6),
                inset 2px 2px rgba(119, 250, 255, 0.6)
}

button:active{
    background-color: var(--my-jade);
    box-shadow: inset 2px 2px 0px 0 rgba(154, 52, 103, 0.6);
}

.commands{
    color: white;
    background-color: var(--my-fuschia);
}

.operator{
    color: white;
    background-color: var(--med-pink);
}

.s {
    font-size: 16px;
    font-weight: 500;
}
